<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .navbar {
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f9fa;
      }
      .navbar a {
        margin: 0 10px;
        text-decoration: none;
        color: rgb(131, 128, 128);
        font-weight: lighter;
        margin-right: 30px;
      }
      .logo {
        width: 150px;
        height: auto;
        margin-left: 10px;
      }
      .main-image {
        width: 860px;
        height: 365px;
        margin-top: 70px;
        margin-bottom: 60px;
      }
      .signup-btn {
        padding: 15px 60px;
        font-size: 1em;
        color: white;
        background-color: #007bff;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        border: none;
      }
      .heading {
        font-size: 2em;
        font-weight: 600;
      }
      .description {
        color: #666;
        font-size: 1.2em;
        margin-bottom: 45px;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 4px;
      }
      .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #333;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div><img src="logo.svg" alt="Zerodha logo" class="logo" /></div>
      <div class="menu">
        <a href="signup">Signup</a>
        <a href="about">About</a>
        <a href="products">Products</a>
        <a href="pricing">Pricing</a>
        <a href="support">Support</a>
      </div>
      <div class="hamburger" onclick="togglemenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <section class="main-content">
      <img src="landing.png" alt="main-content" class="main-image" />
      <div class="text-section">
        <h1 class="heading">Invest in everything</h1>
        <p class="description">
          Online platform to invest in stocks, derivatives, mutual funds, ETFs ,
          bonds, and more.
        </p>
        <a href="#signup" class="signup-btn">Sign up for free</a>
      </div>
    </section>
    <script>
      function togglemenu() {}
    </script>
  </body>
</html>
