<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        border: none;
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 7px;
      }
      .subscribe-button:hover {
        opacity: 0.85;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: white;
        border-color: rgb(0, 97, 233);
        border-style: solid;
        border-width: 1px;
        color: rgb(0, 97, 233);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 7px;
        margin-top: 7px;
      }
      .join-button:hover {
        background-color: rgb(0, 97, 233);
        color: white;
      }
      .tweet-button {
        background-color: rgb(2, 137, 255);
        color: white;
        border: none;
        cursor: pointer;
        margin-left: 7px;
        height: 36px;
        width: 75px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 15px;
        margin-top: 7px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
